{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "environmentVariables": {
    "ConnectionStrings__DefaultConnection": "Host=dpg-d642o8m3jp1c73bf9fag-a;Port=5432;Database=compldemo;Username=compldemo_user;Password=teZu5RikgjpJdq9mLL20CaM5rHbBE1Qc;SSL Mode=Require;Trust Server Certificate=true"
  }
}
